<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Card title</title>
    <style>
        .box {
            margin: 100px;
            width: 300px;
            border: 2px solid lightgrey;
            border-radius: 5px;
            padding: 20px 20px 20px 30px;
            text-align: left;
            font-family: "Microsoft JhengHei";
        }
        h1 {
            margin: 0 auto;
            font-size: 28px;
            font-weight: bolder;
        }
        h2 {
            color: grey;
            margin: 0 auto;
            margin-top: 5px;
            font-size: 22px;
        }
        p {
            margin: 0 auto;
            margin-top: 8px;
            font-size: 18px;
            font-weight: bold;
        }
        pre {
            margin: 0 auto;
            margin-top: 20px;
        }
        a {
            color: dodgerblue;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            font-family: "Microsoft JhengHei";
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Card title</h1>
        <h2>Card subtitle</h2>
        <p>
            Some quick example text to build<br>
            on the card title and make up the<br>
            bulk of the card's content.
        </p>
        <pre><a href="" target="_blank">Card link</a>   <a href="" target="_blank">Another link</a></pre>
    </div>
</body>
</html>