<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Review</title>
    <style>
        body {margin: 0; background-color: #E5E5E5;}
        #entire {width: 375px; height: 775px; background-color: #F4F4F4; margin: 0 auto;}

        h1 {margin: 0;}
        header {width: 100%; height: 52px;
            background-color: #FFFFFF;
            line-height: 52px;
            position: relative;}
        header h1 {font-size: 18px; font-weight: bold; text-align: center; color: #333333;}
        #backBtn {position: absolute; left: 10px; top: 15px;}

        #banner {width: 100%; height: 219px;
            background: url("./Images/image 6.png");
            background-size: cover;}
        h2 {color: #FFFFFF; font-size: 24px; font-weight: bold; text-align: center; line-height: 28px;
            margin: 0; padding-top: 98px; padding-bottom: 52px;
            text-shadow: 0px 3.17333px 3.17333px rgba(0, 0, 0, 0.25);}
        #banner p {color: #FFFFFF; font-size: 14px; font-weight: bold; text-align: center;
            text-shadow: 0px 3.17333px 3.17333px rgba(0, 0, 0, 0.25);}

        section {background-color: #FFFFFF; margin-top: 26px; width: 100%; height: 478px;}
        #reviewStars {text-align: center; padding-top: 30px;}
        #reviewStars img {margin-left: 7px;}
        #reviewStars img:first-child {margin-left: 0;}

        #reviewText {background-color: #F9F9F9; width: 327px; height: 142px;
            margin: 0 auto; border-radius: 10px;}
        #reviewText p {padding: 10px; font-size: 14px; color: #938E8E;}

        #photoReview {display: flex; margin: 25px;}
        #addPhoto {width: 102px; height: 102px; background-color: #FFFFFF;
            border: 1px solid #DDDDDD; border-radius: 3px;}
        #addPhoto p {margin-left: 25px; margin-top: 4px; width: 102px; color: #333333; font-size: 12px;}
        #addPhoto img {margin-left: 34px; margin-top: 24px;}

        #ramen1, #ramen2 {margin-left: 10px;}

        #reviewButton {width: 326px; height: 43px;
            margin-top: 30px; margin-left: 24px;
            background: linear-gradient(to right, #82C3FF, #C464FF);
            border-radius: 10px; box-shadow: 0px 1px 14px rgba(0, 0, 0, 0.25);}
        h3 {color: #FFFFFF; text-align: center; line-height: 43px; font-weight: 500; font-size: 18px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);}
    </style>
</head>
<body>
    <div id="entire">
        <header>
            <img src="./Images/Vector.png" id="backBtn" alt="">
            <h1>리뷰 남기기</h1>
        </header>
        <div id="banner">
            <h2>소융대 비빔면+삼겹살</h2>
            <p>B-1</p>
        </div>
        <section>
            <div id="reviewStars">
                <img src="Images/image 28.png" height="32" width="32"/>
                <img src="Images/image 27.png" height="32" width="33"/>
                <img src="Images/image 26.png" height="32" width="33"/>
                <img src="Images/image 25.png" height="32" width="33"/>
                <img src="Images/image 29.png" height="32" width="32"/>
            </div>
            <div id="reviewText">
                <p>솔직한 리뷰를 작성해주세요!</p>
            </div>
            <div id="photoReview">
                <div id="addPhoto">
                    <img src="Images/Group 54.png" height="30" width="32"/>
                    <p>사진 추가</p>
                </div>
                <img id="ramen1" src="Images/Group 59.png" height="102" width="101"/>
                <img id="ramen2" src="Images/Group 59.png" height="102" width="101"/>
            </div>
            <div id="reviewButton">
                <h3>리뷰작성</h3>
            </div>
        </section>
    </div>
</body>
</html>